# FastAPI
PORT=8000
CORS_ORIGINS=http://localhost:3000

# Postgres
DATABASE_URL=postgresql+psycopg2://root:1234@localhost:5432/nasa_biosc


OPENAI_API_KEY=sk-proj-ERP8ZvY2K...
GROQ_API_KEY=xai-bW6JG6lTmX.....
GOOGLE_API_KEY=AIzaSyA6Ybv...


# For Ollama embeddings use: nomic-embed-text
EMBED_PROVIDER=openai
EMBED_MODEL=text-embedding-3-large

# LLM_PROVIDER=ollama              # or: ollama
LLM_PROVIDER=google              # or: ollama

# OpenAI: gpt-4o-mini, gpt-4.1-nano-2025-04-14  
# Ollama: mistral:latest, llama3.1:8b  
# Groq: llama3-8b-8192, gemma-7b-it  
# Gemini: gemini-pro, gemini-1.5-flash 

# Embedding Provider Options:
#   openai, ollama, huggingface, google


# Embedding Models:
# OpenAI: text-embedding-3-small, text-embedding-3-large, text-embedding-ada-002
# HuggingFace: all-MiniLM-L6-v2, all-mpnet-base-v2
# Google: embedding-gecko-001, embedding-gemma

# Ollama: nomic-embed-text, mxbai-embed-large
# EMBEDDING_MODEL=text-embedding-3-small

# LLM_MODEL=mistral:latest             # openai, good + inexpensive
LLM_MODEL=gemini-2.5-flash-lite             # openai, good + inexpensive
# If using Ollama for LLM: LLM_MODEL=llama3.1:8b

# LangSmith (optional but recommended)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=nasa-biosci
LANGCHAIN_API_KEY=lsv2_pt_62b.....


